<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="style.css" type="text/css">
<title>キャラクター紹介</title>
</head>

<body>

<h1>キャラクター紹介</h1>

<h2>▼ キャッチ系キャラクター</h2>

<p class="pad">×ボタンでマーカーを持ち上げ、運ぶことが出来るキャラクター。<br>
持ち上げた後、もう一度×ボタンを押せば、マーカーをその場に置くことが出来る。<br>
これにより、予約状態になっているマーカーのところまでマーカーを運び、その場に置けば、運んだマーカーも予約状態に出来る。</p>

<h2>ニッティー</h2>

<p class="pad">最初から使用可能なキャラ。×ボタンでマーカーを持ち上げることができる。<br>
マーカーはそのまま持ち運びが可能である。<br>
<em class="st">初心者向け</em></p>

<h2>レイン</h2>

<p class="pad">最初から使用可能なキャラ。×ボタンでマーカーを持ち上げることができる。<br>
マーカーはそのまま持ち運びが可能である。基本性能はニッティーと変わらない。<br>
ニッティーにくらべ足が遅いが、ラウンドウェーブが大きいので多少マーカーは踏みやすい。<br>
<em class="st">初心者向け</em></p>

<h2>ブル</h2>

<p class="pad">全キャラ中最も足が速い。×ボタンでマーカーを持ち上げることができる。<br>
ただし持ち上げている間、ずっと×ボタンを押し続けないとマーカーを落としてしまう。<br>
マーカーの持ち運びの間も同様に、×ボタンを押し続ける必要がある。<br>
<em class="st">中級者向け</em></p>

<h2>ボット</h2>

<p class="pad">×ボタンでマーカーを持ち上げ、持ち上げたマーカーはどんどん大きくなる。<br>
マーカーを持ち上げた状態で移動すると高速で動けるが、マーカーがどんどん小さくなってしまう。<br>
（つまり、他のマーカーを予約できる範囲が狭まる。）<br>
ブル同様、マーカーを持ち上げたり、持ち運ぶ間は、×ボタンを押し続ける必要がある。<br>
<em class="st">中級者向け</em></p>

<h2>ウィリー</h2>

<p class="pad">足は相当遅い。○ボタンをおす強さによってラウンドウェーブの大きさが変わるので、マーカーとの距離が多少離れていても反応させることができる。<br>
×ボタンでマーカーを持ち上げることができる。マーカーはそのまま持ち運びが可能である。<br>
<em class="st">中級者向け</em></p>

<p class="hidden">.</p>

<h2>▼ キャッチ系キャラクター以外</h2>
<p class="pad">×ボタンでマーカーを持ち上げる以外のことをするキャラクター。<br>
能力によっては使うのが難しいキャラクターもいるが、その分使いこなせばスコアに大きな差が生まれる。<br>
キャラクターによってまるで別のゲームになる、と言ってもいいかも…しれません。</p>

<h2>ハッシー</h2>

<p class="pad">足はかなり遅い。ただ、マーカーの上で×ボタンを押すと、マーカーに乗って一直線に滑り、そのマーカーがJUSTの状態（判定のタイミングは後ろ）で消えてくれる。<br>
ただし、JUST判定を過ぎたマーカーで滑っても、JUSTには出来ない。<br>
滑っている時のスピードは割りと速め。（ただし、滑っている間は移動操作不可。）<br>
マーカーがJUSTになって消える時点で滑るのをやめるので、JUSTまでのタイミングを見計らって滑る距離を調節できる。<br>
滑っている間でも○ボタンを使うことができる。そのため、滑っている間でもトーンコード等は可能である。<br>
滑っていたマーカーが消える時点で、（滑ったマーカーが）他のマーカーに触れていれば、そのマーカーは予約状態になる。<br>
また、乗っていたマーカーが予約状態のマーカーに触れれば、乗っていたマーカーも予約状態になり、スライディングは終了する。</p>

<p class="pad">ある条件下で、乗っているマーカーがJUSTになる前にスライディングが終わり、そのマーカーが取り残される、（取り残されたマーカーはJUSTのタイミングで自動的に演奏される）
というバグが発生する。一応意図的に起こすことも可能。<br>
<em class="st">上級者向け</em></p>

<h2>カート</h2>

<p class="pad">×ボタンでマーカーを蹴ることができる。×ボタンを押している長さによって距離がかわり、
予約されているマーカーにむかって蹴れば、蹴ったマーカーも予約状態になる。<br>
壁に向かって蹴れば、壁で反射する。マーカーを蹴っている間（×ボタンを押し続ける間）はキャラの操作ができない。<br>
<em class="st">上級者向け</em></p>

<h2>スワン</h2>

<p class="pad">マーカーの上に乗ると、乗ったマーカーが自動的どんどん大きくなっていく。（つまり、他のマーカーを予約できる範囲が広くなる。）<br>
×ボタンの効果はない。
<br><em class="st">初心者向け</em></p>

<h2>スカロマニア</h2>

<p class="pad">×でも○でもマーカーを反応させることができる。×ボタンをずっと押してためた後、
ボタンをはなすと大きなラウンドウェーブが発生する。（ためた量によって大きさは変わる。）<br>
ためている間でも通常のラウンドウェーブは使用できる。<br>
<em class="st">上級者向け</em></p>

<p class="returner"><a href="index_right.html" target="_parent">&gt;&gt; TOP</a></p>
</body>
</html>