<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="style.css" type="text/css">
<title>AC版テクニクビート曲リスト</title>
</head>

<body>

<h1>AC版テクニクビート曲リスト</h1>

<p class="pad">曲名の横の欄の色は<span style="color:#FEEEA3">■</span>… TECHNICTIX <span style="color:#D6EDD6">■</span>(N) … NAMCO になっています。<br>
曲はノーマルモード順に並んでいます。<br>

<p class="pad">ノーマルモード時の曲選択は<br>
<strong>1st Period：〜★×4</strong> / <strong>2nd Period：〜★×6</strong> / <strong>3rd Period：〜★×7</strong> / <strong>EX：〜★×8</strong><br>
まで選択可です。</p>

<table border="0" cellpadding="3" cellspacing="1" width="500" bgcolor="#FFAF60">
<tr>
<td bgcolor="#FEFAE7" align="center">　</td>
<td bgcolor="#FEF5CF" align="center"><span style="color:#FF8040">曲名</span></td>
<td bgcolor="#FEFAE7" align="center"><span style="color:#FE9403">難易度</span></td>
<td bgcolor="#FEF5CF" align="center"><span style="color:#FE9403">ジャンル</span></td>
<td bgcolor="#FEFAE7" align="center"><span style="color:#FE9403">作曲者</span></td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Days Dreamer</td>
<td align="center" bgcolor="#FFFFFF">★×1</td>
<td align="center" bgcolor="#FFFFFF">HAPPY HANDBAG</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Rambler</td>
<td align="center" bgcolor="#FFFFFF">★×1</td>
<td align="center" bgcolor="#FFFFFF">DRUM'N BASS</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Youkai Douchuki</td>
<td align="center" bgcolor="#FFFFFF">★×1</td>
<td align="center" bgcolor="#FFFFFF">TECHNO POP</td>
<td align="center" bgcolor="#FFFFFF">MEGA</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">TOY POP</td>
<td align="center" bgcolor="#FFFFFF">★×1</td>
<td align="center" bgcolor="#FFFFFF">HAPPY</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Cosmo Gang the Video</td>
<td align="center" bgcolor="#FFFFFF">★×1</td>
<td align="center" bgcolor="#FFFFFF">BOSSA&amp;DRUM'N</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Phone Dead Room</td>
<td align="center" bgcolor="#FFFFFF">★×2</td>
<td align="center" bgcolor="#FFFFFF">EPIC HOUSE</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Inside One</td>
<td align="center" bgcolor="#FFFFFF">★×2</td>
<td align="center" bgcolor="#FFFFFF">EPIC TRANCE</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Sky Kid</td>
<td align="center" bgcolor="#FFFFFF">★×2</td>
<td align="center" bgcolor="#FFFFFF">TECHNO POP</td>
<td align="center" bgcolor="#FFFFFF">HIROTO</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">62-1</td>
<td align="center" bgcolor="#FFFFFF">★×3</td>
<td align="center" bgcolor="#FFFFFF">DIGITAL FUNK</td>
<td align="center" bgcolor="#FFFFFF">MEGA</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Earth Will</td>
<td align="center" bgcolor="#FFFFFF">★×3</td>
<td align="center" bgcolor="#FFFFFF">ETHNIC TECHNO</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Visited Alone</td>
<td align="center" bgcolor="#FFFFFF">★×3</td>
<td align="center" bgcolor="#FFFFFF">GARAGE HOUSE</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Hypnotherapy</td>
<td align="center" bgcolor="#FFFFFF">★×3</td>
<td align="center" bgcolor="#FFFFFF">TRANCE</td>
<td align="center" bgcolor="#FFFFFF">YOU</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Diamond Troll</td>
<td align="center" bgcolor="#FFFFFF">★×3</td>
<td align="center" bgcolor="#FFFFFF">BREAK BEATS</td>
<td align="center" bgcolor="#FFFFFF">MEGA</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Broken Shackles</td>
<td align="center" bgcolor="#FFFFFF">★×3</td>
<td align="center" bgcolor="#FFFFFF">DRUM'N BASS</td>
<td align="center" bgcolor="#FFFFFF">YOU</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Dizzy Dog</td>
<td align="center" bgcolor="#FFFFFF">★×3</td>
<td align="center" bgcolor="#FFFFFF">DIGITAL ROCK</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">New Rally-X</td>
<td align="center" bgcolor="#FFFFFF">★×3</td>
<td align="center" bgcolor="#FFFFFF">MODERN POP</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Libble Rabble</td>
<td align="center" bgcolor="#FFFFFF">★×3</td>
<td align="center" bgcolor="#FFFFFF">LATIN HOUSE</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Ordyne</td>
<td align="center" bgcolor="#FFFFFF">★×3</td>
<td align="center" bgcolor="#FFFFFF">LATIN HOUSE</td>
<td align="center" bgcolor="#FFFFFF">HIROTO</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">The Return of Ishtar</td>
<td align="center" bgcolor="#FFFFFF">★×3</td>
<td align="center" bgcolor="#FFFFFF">2STEP</td>
<td align="center" bgcolor="#FFFFFF">YOU</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">X-Day</td>
<td align="center" bgcolor="#FFFFFF">★×3</td>
<td align="center" bgcolor="#FFFFFF">ACID HOUSE</td>
<td align="center" bgcolor="#FFFFFF">YOU</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">The Tower of Druaga</td>
<td align="center" bgcolor="#FFFFFF">★×3</td>
<td align="center" bgcolor="#FFFFFF">DIGITAL HARDCORE</td>
<td align="center" bgcolor="#FFFFFF">MEGA</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Sweet Patch</td>
<td align="center" bgcolor="#FFFFFF">★×4</td>
<td align="center" bgcolor="#FFFFFF">GEL-TECHNO</td>
<td align="center" bgcolor="#FFFFFF">MEGA</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Clip Click</td>
<td align="center" bgcolor="#FFFFFF">★×4</td>
<td align="center" bgcolor="#FFFFFF">LATIN HOUSE</td>
<td align="center" bgcolor="#FFFFFF">HIROTO</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Mao's Travel</td>
<td align="center" bgcolor="#FFFFFF">★×4</td>
<td align="center" bgcolor="#FFFFFF">HOUSE BALLADE</td>
<td align="center" bgcolor="#FFFFFF">Yack.</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Bossa Antique</td>
<td align="center" bgcolor="#FFFFFF">★×4</td>
<td align="center" bgcolor="#FFFFFF">BOSSA AMBIENT</td>
<td align="center" bgcolor="#FFFFFF">HIROTO</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Spiral Life</td>
<td align="center" bgcolor="#FFFFFF">★×4</td>
<td align="center" bgcolor="#FFFFFF">AMBIENT</td>
<td align="center" bgcolor="#FFFFFF">Yack.</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Hard Head</td>
<td align="center" bgcolor="#FFFFFF">★×4</td>
<td align="center" bgcolor="#FFFFFF">BIG BEAT</td>
<td align="center" bgcolor="#FFFFFF">MEGA</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Dynamite Egoist</td>
<td align="center" bgcolor="#FFFFFF">★×4</td>
<td align="center" bgcolor="#FFFFFF">BIG BEAT</td>
<td align="center" bgcolor="#FFFFFF">J99</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Mappy</td>
<td align="center" bgcolor="#FFFFFF">★×4</td>
<td align="center" bgcolor="#FFFFFF">HAPPY HANDBAG</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Assault</td>
<td align="center" bgcolor="#FFFFFF">★×4</td>
<td align="center" bgcolor="#FFFFFF">HIP HOP</td>
<td align="center" bgcolor="#FFFFFF">YOU</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Thunder Cepter</td>
<td align="center" bgcolor="#FFFFFF">★×4</td>
<td align="center" bgcolor="#FFFFFF">DIGITAL ROCK</td>
<td align="center" bgcolor="#FFFFFF">MEGA</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Rolling Thunder</td>
<td align="center" bgcolor="#FFFFFF">★×4</td>
<td align="center" bgcolor="#FFFFFF">MODERN HOUSE</td>
<td align="center" bgcolor="#FFFFFF">HIROTO</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Dragon Spirit</td>
<td align="center" bgcolor="#FFFFFF">★×4</td>
<td align="center" bgcolor="#FFFFFF">DRILL'N BASS</td>
<td align="center" bgcolor="#FFFFFF">YOU</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">F/A</td>
<td align="center" bgcolor="#FFFFFF">★×4</td>
<td align="center" bgcolor="#FFFFFF">HARDCORE TECHNO</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Ridge Racer</td>
<td align="center" bgcolor="#FFFFFF">★×4</td>
<td align="center" bgcolor="#FFFFFF">BIG BEAT</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">E.H.M.Y.</td>
<td align="center" bgcolor="#FFFFFF">★×5</td>
<td align="center" bgcolor="#FFFFFF">COMICAL HOUSE</td>
<td align="center" bgcolor="#FFFFFF">Yack.</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">1970 Modern</td>
<td align="center" bgcolor="#FFFFFF">★×5</td>
<td align="center" bgcolor="#FFFFFF">MODERN HOUSE</td>
<td align="center" bgcolor="#FFFFFF">HIROTO</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Happy Happy</td>
<td align="center" bgcolor="#FFFFFF">★×5</td>
<td align="center" bgcolor="#FFFFFF">FUSION</td>
<td align="center" bgcolor="#FFFFFF">Yack.</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Rambler <span class="ha">Hard ver.</span></td>
<td align="center" bgcolor="#FFFFFF">★×5</td>
<td align="center" bgcolor="#FFFFFF">DRUM'N BASS</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Hectic</td>
<td align="center" bgcolor="#FFFFFF">★×5</td>
<td align="center" bgcolor="#FFFFFF">INDUSTRIAL</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Segment4</td>
<td align="center" bgcolor="#FFFFFF">★×5</td>
<td align="center" bgcolor="#FFFFFF">MINIMAL</td>
<td align="center" bgcolor="#FFFFFF">YOU</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Night Life</td>
<td align="center" bgcolor="#FFFFFF">★×5</td>
<td align="center" bgcolor="#FFFFFF">RAVE</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Sasia</td>
<td align="center" bgcolor="#FFFFFF">★×5</td>
<td align="center" bgcolor="#FFFFFF">HARD TECHNO</td>
<td align="center" bgcolor="#FFFFFF">J99</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">TE-20</td>
<td align="center" bgcolor="#FFFFFF">★×5</td>
<td align="center" bgcolor="#FFFFFF">SUPER EURO</td>
<td align="center" bgcolor="#FFFFFF">J99</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Xevious</td>
<td align="center" bgcolor="#FFFFFF">★×5</td>
<td align="center" bgcolor="#FFFFFF">MINIMAL</td>
<td align="center" bgcolor="#FFFFFF">MEGA</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Dig Dug</td>
<td align="center" bgcolor="#FFFFFF">★×5</td>
<td align="center" bgcolor="#FFFFFF">ELECTRO</td>
<td align="center" bgcolor="#FFFFFF">MEGA</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Metrocross</td>
<td align="center" bgcolor="#FFFFFF">★×5</td>
<td align="center" bgcolor="#FFFFFF">FUTURE JAZZ</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">PacMania</td>
<td align="center" bgcolor="#FFFFFF">★×5</td>
<td align="center" bgcolor="#FFFFFF">GABBA</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Wonder Momo</td>
<td align="center" bgcolor="#FFFFFF">★×5</td>
<td align="center" bgcolor="#FFFFFF">HAPPY&amp;SKA</td>
<td align="center" bgcolor="#FFFFFF">MEGA</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">TGM in the Bottle</td>
<td align="center" bgcolor="#FFFFFF">★×6</td>
<td align="center" bgcolor="#FFFFFF">TECHNO</td>
<td align="center" bgcolor="#FFFFFF">MEGA</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Clip Click <span class="ha">Hard ver.</span></td>
<td align="center" bgcolor="#FFFFFF">★×6</td>
<td align="center" bgcolor="#FFFFFF">LATIN HOUSE</td>
<td align="center" bgcolor="#FFFFFF">HIROTO</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Days Dreamer <span class="ha">Hard ver.</span></td>
<td align="center" bgcolor="#FFFFFF">★×6</td>
<td align="center" bgcolor="#FFFFFF">HAPPY HANDBAG</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Marine snow Dance</td>
<td align="center" bgcolor="#FFFFFF">★×6</td>
<td align="center" bgcolor="#FFFFFF">ELECTRO</td>
<td align="center" bgcolor="#FFFFFF">Yack.</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Suicide Robot</td>
<td align="center" bgcolor="#FFFFFF">★×6</td>
<td align="center" bgcolor="#FFFFFF">HARD ELECTRO</td>
<td align="center" bgcolor="#FFFFFF">YOU</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Arabesque</td>
<td align="center" bgcolor="#FFFFFF">★×6</td>
<td align="center" bgcolor="#FFFFFF">TECHNO</td>
<td align="center" bgcolor="#FFFFFF">J99</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Berabo Man</td>
<td align="center" bgcolor="#FFFFFF">★×6</td>
<td align="center" bgcolor="#FFFFFF">HYPER EURO</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Winning Run</td>
<td align="center" bgcolor="#FFFFFF">★×6</td>
<td align="center" bgcolor="#FFFFFF">FUSION</td>
<td align="center" bgcolor="#FFFFFF">YOU</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Gun Bullet</td>
<td align="center" bgcolor="#FFFFFF">★×6</td>
<td align="center" bgcolor="#FFFFFF">BIG BEAT</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">E.H.M.Y. <span class="ha">Hard ver.</span></td>
<td align="center" bgcolor="#FFFFFF">★×7</td>
<td align="center" bgcolor="#FFFFFF">COMICAL HOUSE</td>
<td align="center" bgcolor="#FFFFFF">Yack.</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">TGM in the Bottle <span class="ha">Hard ver.</span></td>
<td align="center" bgcolor="#FFFFFF">★×7</td>
<td align="center" bgcolor="#FFFFFF">TECHNO</td>
<td align="center" bgcolor="#FFFFFF">MEGA</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">FAKE WORLD MANIAX</td>
<td align="center" bgcolor="#FFFFFF">★×7</td>
<td align="center" bgcolor="#FFFFFF">RAVE EX</td>
<td align="center" bgcolor="#FFFFFF">YOU</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Roteen da Moon</td>
<td align="center" bgcolor="#FFFFFF">★×7</td>
<td align="center" bgcolor="#FFFFFF">ROTTERDAM TECHNO</td>
<td align="center" bgcolor="#FFFFFF">MEGA</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Night Life <span class="ha">Hard ver.</span></td>
<td align="center" bgcolor="#FFFFFF">★×7</td>
<td align="center" bgcolor="#FFFFFF">RAVE</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Burning Force</td>
<td align="center" bgcolor="#FFFFFF">★×7</td>
<td align="center" bgcolor="#FFFFFF">TRANCE</td>
<td align="center" bgcolor="#FFFFFF">AYA</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Genpei Toumaden</td>
<td align="center" bgcolor="#FFFFFF">★×7</td>
<td align="center" bgcolor="#FFFFFF">PROGRESSIVE TECHNO</td>
<td align="center" bgcolor="#FFFFFF">MEGA</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Galaxian<sup>3</sup></td>
<td align="center" bgcolor="#FFFFFF">★×7</td>
<td align="center" bgcolor="#FFFFFF">GERMAN TRANCE</td>
<td align="center" bgcolor="#FFFFFF">YOU</td>
</tr>
<tr>
<td align="center" bgcolor="#FEEEA3">　</td>
<td align="center" bgcolor="#FFFFFF">Roteen da Moon <span class="ha">Hard ver.</span></td>
<td align="center" bgcolor="#FFFFFF">★×8</td>
<td align="center" bgcolor="#FFFFFF">ROTTERDAM TECHNO</td>
<td align="center" bgcolor="#FFFFFF">MEGA</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Motos</td>
<td align="center" bgcolor="#FFFFFF">★×8</td>
<td align="center" bgcolor="#FFFFFF">HARD TECHNO</td>
<td align="center" bgcolor="#FFFFFF">YOU</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Splatter House</td>
<td align="center" bgcolor="#FFFFFF">★×8</td>
<td align="center" bgcolor="#FFFFFF">DIGITAL HARDCORE</td>
<td align="center" bgcolor="#FFFFFF">YOU</td>
</tr>
<tr>
<td align="center" bgcolor="#D6EDD6">N</td>
<td align="center" bgcolor="#FFFFFF">Dragon Buster</td>
<td align="center" bgcolor="#FFFFFF">★×8</td>
<td align="center" bgcolor="#FFFFFF">NOISE MIX</td>
<td align="center" bgcolor="#FFFFFF">MEGA</td>
</tr>
</table>

<p class="returner"><a href="index_right.html" target="_parent">&gt;&gt; TOP</a></p>
</body>
</html>