<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="style.css" type="text/css">
<title>鬼レベルなパズル！！</title>
</head>

<body>

<h1>パズル</h1>

<h2>パズルの問題数</h2>

<p class="pad"><strong style="color:#8080FF">ベリーイージー</strong> <em class="st">40問</em> （通常20問・EX20問）</p>

<p class="pad"><strong style="color:#0080FF">イージー</strong> <em class="st">40問 </em>（通常20問・EX20問）</p>

<p class="pad"><strong style="color:#008000">ノーマル</strong> <em class="st">40問 </em>（通常20問・EX20問）</p>

<p class="pad"><strong style="color:#BCA503">ハード</strong> <em class="st"> 30問 </em>（通常15問・EX15問）</p>

<p class="pad"><strong style="color:#FF8040">ベリーハード</strong> <em class="st">30問 </em>（通常15問・EX15問）</p>

<p class="pad"><strong style="color:#FF4444">クレイジー</strong> <em class="st">20問</em> （通常10問・EX10問）</p>

<p class="pad">の<em class="st">全200問</em>で構成されるモード。イージー以上の出現条件は下記参照。<br>
全問コンプリートすると<em class="st">パズルマスターカラー</em>が手に入ります。</p>

<h2>出現条件（不正確かもしれません。多分ここまでやれば出ると思いますが…）</h2>

<p class="pad"><strong style="color:#0080FF">イージー</strong><br>
ベリーイージーのクリア率を100％にする。</p>

<p class="pad"><strong style="color:#008000">ノーマル</strong><br>
イージーのクリア率を100％にする。</p>

<p class="pad"><strong style="color:#BCA503">ハード</strong><br>
ノーマルのクリア率を100％にする。</p>

<p class="pad"><strong style="color:#FF8040">ベリーハード</strong><br>
ベリーイージー全問クリア＋ハードのクリア率を100％にする。</p>

<p class="pad"><strong style="color:#FF4444">クレイジー</strong><br>
ベリーイージー・イージー・ノーマルまでを全問クリア＋ベリーハードのクリア率を100％にする。</p>


<h2>アドバイスっぽいもの（参考になるのか？）</h2>

<p class="pad">パズルには、<em class="st">条件がない限り</em>、<em class="st">『JUSTをとらなければダメ』</em>，<em class="st">『全てのマーカーを反応させなければならない』</em><br>
といったことはありません。捨てマーカーがないと解けない問題もあります。</p>

<p class="pad">キャッチ数が限られている問題では、どこでどのマーカーをキャッチするのか、よく考えるとうまくいく…<br>
と思います。</p>

<p class="pad">ちなみに七色に光るマーカーは触れたマーカーをJUSTで消します。<br>
しかも、キャッチしているマーカーが触れると、何もしなくても勝手にJUSTで消えてしまいます。<br>
そのため、予約などのためにマーカーを運ぶときは、注意しといたほうがいいでしょう。</p>

<p class="pad">操作が逆の状態の時はコントローラーを上下逆さに持つといいと思います。<br>
あとはキーコンフィグで、自分の操作しやすいようにするとなお良いかも。</p>

<p class="returner"><a href="index_right.html" target="_parent">&gt;&gt; TOP</a></p>
</body>
</html>